0.1 "fig:scienceMethod:overview"
0.2 "fig:Drawings"
0.3 "fig:graphLine"
0.4 "fig:graphBar"
0.5 "fig:graphHistogram"
0.6 "fig:graphPie"
0.7 "fig:graphLearners"
0.8 "fig:graphBloodType"
1.1 "figure:eutrification"
1.2 "figure:eutrophication"
1.3 "figure:algal-bloom"
1.4 "figure:compost"
1.5 "figure:composttumbler"
1.6 "fig:glucoseMolecule"
1.7 "fig:saccharides"
1.8 "fig:starch"
1.9 "fig:iodineStarch"
1.10 "fig:iodineTest"
1.11 "fig:Benedicts"
1.12 "figure:lipid"
1.13 "figure:lipid-saturated"
1.14 "figure:proteinstructure"
1.15 "figure:kwashiorkor"
1.16 "figure:marasmus"
1.17 "fig:Biuret"
1.18 "figure:enzymeactivation"
1.19 "figure:keyandlock"
1.20 "pHtemp"
1.21 "fig:schematicNucleicAcid"
1.22 "fig:vitaminSources"
1.23 "fig:breastfeed"
2.1 "prophase"
2.2 "figure:SEM1"
2.3 "figure:SEM2"
2.4 "figure:SEM3"
2.5 "figure:TEM"
2.6 "figure:lightmicroscope"
2.7 "fig:fieldOfView"
2.8 "fig:beetleLM"
2.9 "fig:EMroughEndoplasmic"
2.10 "figure:animalcell"
2.11 "fig:semCell"
2.12 "figure:lipidbilayer"
2.13 "figure:fluidmosaic"
2.14 "table:cellmembrane"
2.15 "fig:DiffusionIllustrated"
2.16 "fig:osmosisIllustrated"
2.17 "figure:osmosisredblood"
2.18 "potato"
2.19 "fig:FacilitatedDiffusion"
2.20 "figure:NaKpump"
2.21 "fig:nucleolusAnimal"
2.22 "fig:electronMicrograph"
2.23 "fig:mitochondriaStructure"
2.24 "fig:mitochondriaEM"
2.25 "fig:ribosomesAnimal"
2.26 "fig:ribosomesJoined"
2.27 "fig:GolgiStructure"
2.28 "fig:GolgiStructureTEM"
2.29 "fig:VacuoleAnimal"
2.30 "fig:TEMCentriole"
2.31 "fig:PlastidsFunctions"
2.32 "fig:chloroplastStructure"
2.33 "fig:chloroplastStructureEM"
2.34 "fig:OnionCells"
2.35 "fig:epithelialCheek"
3.1 "figure:cellcycle"
3.2 "figure:chromosome"
3.3 "prophase"
3.4 "metaphase"
3.5 "anaphase"
3.6 "anaphase"
3.7 "cytokinesis"
3.8 "roleofmitosis"
3.9 "figure:asexual"
3.10 "fig:TumoursBenignMalignant"
3.11 "fig:radiationTherapy"
3.12 "fig:chemotherapy"
3.13 "fig:africanPotato"
3.14 "fig:cancerBush"
3.15 "fig:graphCorrelation"
3.16 "identifystages"
4.1 "fig:cellsTissueOrgan"
4.2 "figure:planttissuetypes"
4.3 "fig:meristematicCells"
4.4 "fig:meristematicCellsMicro"
4.5 "figure:meristematic"
4.7 "fig:semNicotiana"
4.8 "fig:stomataTomato" <typefigure</type
4.9 "fig:thaleCress"
4.10 "fig:tradescantia"
4.11 "fig:parenchymaTissue"
4.12 "fig:collenchymaCells"
4.13 "fig:collenchymaCellsLM"
4.14 "fig:sclerenchymaTissue"
4.15 "fig:sclerenchymaTissueCrossSection"
4.16 "fig:sclereid"
4.17 "fig:xylemVessel"
4.18 "fig:xylemFibre"
4.19 "fig:phloemTissue"
4.20 "fig:phloemMicroscope"
4.21 "fig:xylemphloem"
4.22 "fig:epithelialTypes"
4.23 "fig:squamousEpithelium"
4.24 "fig:looseConnective"
4.25 "fig:whitefibrousTissue"
4.26 "fig:cartilage"
4.27 "fig:osteoclastBone"
4.28 "fig:semBloodCells"
4.29 "fig:semBloodCells1"
4.30 "fig:semBloodCellsHuman"
4.31 "fig:platelets"
4.32 "fig:plateletsDonation"
4.33 "fig:eosinophilsAllergy"
4.34 "fig:vaccinationCampaign"
4.35 "fig:antibiotics"
4.36 "fig:bloodGroups"
4.37 "fig:growingPlants"
4.38 "fig:cloningProcess"
4.39 "figure:embryonicdiff"
4.40 "fig:LeafStructure1"
4.41 "fig:LeafStructure2"
4.42 "fig:guardCellsStoma"
5.1 "figure:angiosperms"
5.2 "figure:gymnosperms"
5.3 "figure:monocotdicot"
5.4 "figure:rootimage"
5.5 "figure:dicotroot"
5.6 "figure:dicotrootprofile"
5.7 "figure:roothaircell"
5.8 "figure:stainedroottissues"
5.9 "figure:stem"
5.10 "figure:woodystem"
5.11 "figure:stemtissue"
5.12 "figure:xylem"
5.13 "figure:cambium"
5.14 "figure:stomata"
5.15 "figure:transpiration_temperature_graph"
5.16 "figure:transpiration_light_intensity_graph"
5.17 "figure:transpirationvshumidity"
5.18 "figure:wind_transpiration_graph"
5.19 "figure:potometer"
5.20 "transpiration1"
5.21 "figure:sunkenstomata"
5.22 "figure:cactuscuticle"
5.23 "figure:hairyleaves"
5.24 "figure:spinyleaves"
5.25 "figure:flaccidandturgidcells"
5.26 "figure:wilting"
5.27 "figure:guttation"
5.30 "figure:RoottoXylem"
5.31 "figure:aphidsonphloem"
5.32 "figure:translocation"
5.33 "figure:waterlossgraph"
6.1 "figure:jelly"
6.1 "figure:crab"
6.2 "figure:fish"
6.3 "figure:beetle"
6.4 "figure:frog"
6.5 "figure:mammal"
6.6 "figure:hydrostatic1"
6.7 "figure:hydrostatic2"
6.8 "figure:spider"
6.9 "figure:humanskeleton1"
6.10 "figure:skeletonoverview"
6.11 "figure:craniumdiag" <typefigure</type
6.12 "teeth"
6.13 "figure:Illu_vertebral_column"
6.14 "figure:cervicalvertebrae"
6.15 "figure:thoraciccage"
6.16 "figure:Lumbarregion"
6.17 "figure:Rib_cage"
6.18 "figure:Appendicularskeletondiagram"
6.19 "figure:arm"
6.20 "figure:pelvic-girdle"
6.21 "figure:leg"
6.22 "figure:lower_extremity"
6.23 "figure:LSofLongbone"
6.24 "figure:functionsofbone"
6.25 "figure:synovialjoint"
6.26 "figure:tricepsmuscle"
6.27 "figure:human_locomotion"
6.28 "figure:SkeletalMuscleCells"
6.29 "figure:Sarcomere"
6.30 "figure:NormalvsRickets"
6.31 "figure:Osteoclast"
6.32 "figure:Osteoporosis"
6.33 "figure:arthritis"
6.34 "figure:Typesofbones"
6.35 "figure:QuestiononMusclesandJoints"
7.1 "figure:Opencirculatorysystem"
7.2 "figure:Fish_circulation"
7.3 "figure:pulmonarycircuit"
7.4 "figure:CirculatorySystem"
7.5 "figure:ExternalStructureoftheHeart"
7.6 "figure:internalstructureoftheheart"
7.7 "figure:flowdiagram"
7.8 "figure:circulatorysystemp1941"
7.9 "figure:circulatorysystemp1942"
7.10 "figure:Arterymicrograph"
7.11 "figure:vein "
7.12 "figure:differencesbetweenarteriesandveins"
7.13 "figure:bloodflow"
7.14 "figure:vessels"
7.15 "figure:Lymphaticsystem"
7.16 "figure:LymphaticandBloodCirculatoryDiagram"
7.17 "figure:elephantiasis"
7.18 "figure:damagedartery"
7.19 "figure:damagedarteryplatelets"
7.20 "figure:damagedarteryblocked"
7.21 "figure:heartattack"
7.22 "figure:Grade_1_hypertension"
7.23 "figure:stroke"
7.24 "figure:StentPlacement"
7.25 "figure:hearttransplant"
7.26 "figure:HeartQuestion1"
7.27 "figure:heartquestion2"
7.28 "figure:heartquestion3"
7.29 "figure:heartquestion4"
7.30 "figure:heartquestion5"
7.31 "figure:heartquestion6"
7.32 "figure:pulmonarysystemquestions"
8.1 "identifystages"
8.2 "fig:biosphereConnect"
8.3 "figure:marine"
8.4 "figure:coral"
8.5 "figure:estuary"
8.6 "figure:biomes"
8.7 "fig:grasslands"
8.8 "fig:grasslands1"
8.9 "fig:savannahBiome"
8.10 "fig:savannahBiome1"
8.11 "fig:namakaroo"
8.12 "fig:forestBiome"
8.13 "fig:forestBiome1"
8.14 "fig:mountainFynbos"
8.15 "fig:mountainFynbos1"
8.16 "fig:desertBiome"
8.17 "fig:phScale"
8.18 "phFlower"
8.19 "fig:foodPyramid"
8.20 "fig:pyramidNumbers"
8.21 "figure:foodweb"
8.22 "figure:watercycle"
8.23 "figure:oxygencycle"
8.24 "figure:carboncycle"
8.25 "figure:nitrogencycle"
8.26 "fig:CapeTown"
8.27 "fig:KrugerPark"
9.1 "fig:rankingScheme"
9.2 "fig:Aristotle"
9.3 "fig:Linnaeus"
9.4 "fig:elephant1"
9.5 "fig:bluecrane1"
9.6 "fig:bacteria1"
9.7 "fig:bacteria2"
9.8 "fig:euglena"
9.9 "fig:diatoms"
9.10 "fig:fungi"
9.11 "fig:mushrooms"
9.12 "fig:porifera"
9.13 "fig:jellyfishSample"
9.14 "fig:flatworm"
9.15 "fig:octopus1"
9.16 "fig:starfish1"
9.17 "fig:beetle1"
9.18 "fig:fish1"
9.19 "fig:frog1"
9.20 "fig:reptile1"
9.21 "fig:bird1"
9.22 "fig:lion1"
10.1 "figure:clock"
10.2 "fig:continentalDrift"
10.3 "fig:c14Decay"
10.4 "fig:relativeDating"
10.5 "figure:stromatolites"
10.6 "fig:Stromatolites1"
10.7 "fig:earlyLife"
10.8 "figure:coal"
10.9 "fig:cycads"
10.10 "fig:sequoias"
10.11 "fig:skeletonLystrosaurus"
10.12 "fig:coelacanth"
10.13 "fig:TaungChild"
10.14 "fig:impactEvent"
10.15 "fig:deccanTraps"
10.16 "fig:fossilTherapsid"
10.17 "fig:massExtinction"

0.1 "tab:pie_chart"
1.1 "tab:organicandinorganic"
1.2 "tab:roleOfWater"
1.3 "tab:Minerals-required-by-humans"
1.4 "tab:minerals-required-for-plants"
1.5 "table:proteincolourchange"
1.6 "table:RDAvitamins"
2.1 "table:parts-of-a-microscope"
3.1 "table:tradcancercures"
3.2 "table:cancerprotection"
4.1 "table:sfmeristem"
4.2 "table:epidermaltissue"
4.3 "table:s"
4.4 "table:sfparenchyma"
4.5 "table:sfcollenchyma"
4.6 "table:stomata"
5.1 "table:guttationvstranspiration"
5.2 "table:guttationvstranspiration"
5.3 "table:roothair"
6.1 "table:ligamentsvstendons"
7.1 "table:arteries_veins_capillaries"
7.2 "table:cardiovascularvslymph"
10.1 "tab:geological"